######################################################################
# Automatically generated by qmake (2.01a) ??? 26. ???? 23:19:28 2007
######################################################################

TEMPLATE = app
QT += network
TARGET = tavli
DEPENDPATH += . debug
INCLUDEPATH += .

# Input
HEADERS += board.h mainwindow.h player.h settings.h
FORMS += settings.ui
SOURCES += board.cpp main.cpp mainwindow.cpp player.cpp settings.cpp
RESOURCES += tavli.qrc
TRANSLATIONS += tavli_el.ts
