######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 24 02:52:13 2007
######################################################################

TEMPLATE = app
#CONFIG += static 
QT += network
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h mainwindow.h player.h settings.h
FORMS += settings.ui
SOURCES += board.cpp main.cpp mainwindow.cpp player.cpp settings.cpp
RESOURCES += tavli.qrc
TRANSLATIONS += tavli_el.ts
